<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<form class="form-signin" action="#" th:action="@{/searchHandler}" th:object="${data}"  method="post" style="width: 50%; margin: auto; position: center;top: 100px">
    <div class="form-label-group">
        <input  type="text" th:field="*{city}" id="inputCity" class="form-control" placeholder="City" required autofocus >
        <label for="inputCity">City</label>
    </div>
    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Search</button>
</form>
</body>
</html>